# stl-decomp-4j

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  settings.xml
.travis/: deploy.sh
examples/PyJNIus/: PyJNIus Test.ipynb  README.md
examples/STL_Hyperparameters_tuning/: STL_Hyperparameters tuning.ipynb  co2.csv
examples/StlDemoRestServer/: .gitignore  README.md  bower.json  co2_mm_mlo.txt  index.html  pom.xml
examples/StlDemoRestServer/src/main/java/com/github/servicenow/stl4j/examples/: StlDemoRestServer.java  StlResults.java
examples/StlDemoRestServer/src/main/java/com/snc/stl4j/: StlDemoRestServer.java  StlResults.java
examples/StlDemoRestServer/src/main/java/com/snc/stl4j/examples/: StlDemoRestServer.java  StlResults.java
examples/StlExogenous/: README.MD
examples/StlPerfTest/: .gitignore  PerformanceTest.md  StlJavaFortranComparison.ipynb  output.csv  pom-repotest.xml  pom.xml
examples/StlPerfTest/fortran_benchmark/: Makefile  benchmark.f  co2_2017  hourly.f  hourly_stl_test.csv  output.csv  sample.f  stl.3  stl.doc  stl.f  stl.int  stl.r  stlez.3  stlez.doc
examples/StlPerfTest/src/main/java/com/github/servicenow/stl4j/examples/: StlPerfTest.java
examples/StlPerfTest/src/main/java/com/snc/stl4j/examples/: StlPerfTest.java
stl-decomp-4j/: .travis.yml  pom.xml
stl-decomp-4j/docs/: Implementation Notes.ipynb  ImplementationNotes.tex
stl-decomp-4j/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
stl-decomp-4j/docs/apidocs/com/snc/ds/stats/: TimeSeriesUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stl-decomp-4j/docs/apidocs/com/snc/ds/stats/class-use/: TimeSeriesUtilities.html
stl-decomp-4j/docs/apidocs/com/snc/ds/stats/stl/: CyclicSubSeriesSmoother.Builder.html  CyclicSubSeriesSmoother.html  LoessSettings.html  LoessSmoother.Builder.html  LoessSmoother.html  SeasonalTrendLoess.Builder.html  SeasonalTrendLoess.Decomposition.html  SeasonalTrendLoess.html  StlFitStats.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
stl-decomp-4j/docs/apidocs/com/snc/ds/stats/stl/class-use/: CyclicSubSeriesSmoother.Builder.html  CyclicSubSeriesSmoother.html  LoessSettings.html  LoessSmoother.Builder.html  LoessSmoother.html  SeasonalTrendLoess.Builder.html  SeasonalTrendLoess.Decomposition.html  SeasonalTrendLoess.html  StlFitStats.html
stl-decomp-4j/src/main/java/com/github/servicenow/ds/stats/: TimeSeriesUtilities.java
stl-decomp-4j/src/main/java/com/github/servicenow/ds/stats/stl/: CyclicSubSeriesSmoother.java  LoessInterpolator.java  LoessSettings.java  LoessSmoother.java  SeasonalTrendLoess.java  StlFitStats.java
stl-decomp-4j/src/main/java/com/snc/ds/stats/: TimeSeriesUtilities.java
stl-decomp-4j/src/main/java/com/snc/ds/stats/stl/: CyclicSubSeriesSmoother.java  LoessInterpolator.java  LoessSettings.java  LoessSmoother.java  SeasonalTrendLoess.java  StlFitStats.java
stl-decomp-4j/src/test/java/com/github/servicenow/ds/stats/: TimeSeriesUtilitiesTest.java
stl-decomp-4j/src/test/java/com/github/servicenow/ds/stats/stl/: CyclicSubSeriesSmootherTest.java  LoessInterpolatorTest.java  LoessSettingsTest.java  LoessSmootherTest.java  RobustFitIssueTest.java  SeasonalTrendLoessTest.java  SeasonalitySmoothingTest.java  SimulatedWeeklyMetric.java  Stl4jRegressionTest.java  StlFitStatsTest.java  StlMultivariateTest.java  StlTestDataGenerator.java  TestUtilities.java
stl-decomp-4j/src/test/java/com/snc/ds/stats/: TimeSeriesUtilitiesTest.java
stl-decomp-4j/src/test/java/com/snc/ds/stats/stl/: CyclicSubSeriesSmootherTest.java  LoessInterpolatorTest.java  LoessSettingsTest.java  LoessSmootherTest.java  SeasonalTrendLoessTest.java  SeasonalitySmoothingTest.java  StlFitStatsTest.java  StlTestDataGenerator.java  TestUtilities.java
