<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.servicenow.stl4j</groupId>
  <artifactId>stl-decomp-4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5-RC</version>

  <name>stl-decomp-4j</name>
  <description>Seasonal Decomposition of Time Series by Loess</description>
  <url>https://github.com/ServiceNow/stl-decomp-4j</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jim Crotinger</name>
      <email>jim.crotinger@servicenow.com</email>
      <organization>ServiceNow, Inc.</organization>
      <organizationUrl>http://www.servicenow.com</organizationUrl>
    </developer>
    <developer>
      <name>Cuong Tran</name>
      <email>cuong.tran@servicenow.com</email>
      <organization>ServiceNow, Inc.</organization>
      <organizationUrl>http://www.servicenow.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ServiceNow/stl-decomp-4j</connection>
    <developerConnection>scm:git:ssh://github.com:ServiceNow/stl-decomp-4j</developerConnection>
    <url>http://github.com/ServiceNow/stl-decomp-4j/tree/master</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.11,]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>[3.6,]</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-gpg-plugin</artifactId>
         <version>1.5</version>
         <executions>
           <execution>
             <id>sign-artifacts</id>
             <phase>verify</phase>
             <goals>
               <goal>sign</goal>
             </goals>
           </execution>
         </executions>
      </plugin>
    </plugins>
  </build>

  <!-- <distributionManagement> -->
  <!--   <repository> -->
  <!--     <id>ctran-maven-repo</id> -->
  <!--     <name>ctran-maven</name> -->
  <!--     <url>https://api.bintray.com/maven/ctran/maven/stl-decomp-4j/;publish=1</url> -->
  <!--   </repository> -->
  <!-- </distributionManagement> -->

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
